# Reemplazar nombre por '.env' antes de correr docker compose.
# driver jdbc = jdbc:mysql://localhost:3306/ironmongers
MYSQL_USER=admin
MYSQL_PASSWORD=AdminPassword123!
MYSQL_ROOT_PASSWORD=AdminPassword123!
MYSQL_DATABASE=ironmongers
